Announcer=(ClassName=UnrealGame.ClassicAnnouncer,PackageName=AnnouncerMain,FallbackPackage=AnnouncerMale2K4,EnglishOnly=1,FriendlyName=UnrealGame.ClassicAnnouncer.AnnouncerName,FallbackName="UT2003")
Announcer=(ClassName=UnrealGame.FemaleAnnouncer,PackageName=AnnouncerFemale2K4,EnglishOnly=0,FriendlyName=UnrealGame.FemaleAnnouncer.AnnouncerName,FallbackName="Female")
Announcer=(ClassName=UnrealGame.MaleAnnouncer,PackageName=AnnouncerMale2K4,FallbackPackage=AnnouncerFemale2K4,EnglishOnly=0,FriendlyName=UnrealGame.MaleAnnouncer.AnnouncerName,FallbackName="Male")
Announcer=(ClassName=UnrealGame.SexyFemaleAnnouncer,PackageName=AnnouncerSexy,FallbackPackage=AnnouncerFemale2K4,EnglishOnly=1,FriendlyName=UnrealGame.SexyFemaleAnnouncer.AnnouncerName,FallbackName="Sexy")
Announcer=(ClassName=UnrealGame.UTClassicAnnouncer,PackageName=AnnouncerClassic,FallbackPackage=AnnouncerMale2K4,EnglishOnly=1,FriendlyName=UnrealGame.UTClassicAnnouncer.AnnouncerName,FallbackName="Classic UT")
Crosshair=(FriendlyName="Bracket (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Bracket (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Circle (3)",CrosshairTexture=ONSInterface-TX.MineLayerReticle,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Circle (4)",CrosshairTexture=ONSInterface-TX.grenadeLauncherReticle,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Circle (5)",CrosshairTexture=ONSInterface-TX.avrilRETICLEtrack,ClassName=Onslaught.ONSCrosshairs)
Crosshair=(FriendlyName="Cross (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross3,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (4)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross4,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Cross (5)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross5,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Dot",CrosshairTexture=Crosshairs.HUD.Crosshair_Dot,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Pointer",CrosshairTexture=Crosshairs.HUD.Crosshair_Pointer,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad1,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad2,ClassName=XInterface.DefaultCrosshairs)
Crosshair=(FriendlyName="Triad (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad3,ClassName=XInterface.DefaultCrosshairs)
Game=(ClassName=BonusPack.xLastManStandingGame,GameName=BonusPack.xLastManStandingGame.GameName,TeamGame=0,GameAcronym=LMS,MapPrefix=DM,Screenshot=UT2004Thumbnails.LMSShots,MapListClassName=BonusPack.MapListLastManStanding,Description=BonusPack.xLastManStandingGame.Description,FallbackName="Last Man Standing",FallbackDesc="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears.")
Game=(ClassName=BonusPack.xMutantGame,GameName=BonusPack.xMutantGame.GameName,TeamGame=0,GameAcronym=MUT,MapPrefix=DM,Screenshot=UT2004Thumbnails.MutantShots,MapListClassName=BonusPack.MapListMutant,Description=BonusPack.xMutantGame.Description,FallbackName="Mutant",FallbackDesc="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players.")
Game=(ClassName=Onslaught.ONSOnslaughtGame,GameName=Onslaught.ONSOnslaughtGame.GameName,TeamGame=1,GameAcronym=ONS,MapPrefix=ONS,Screenshot=UT2004Thumbnails.OnslaughtShots,MapListClassName=Onslaught.ONSMapListOnslaught,HUDMenu=GUI2K4.CustomHUDMenuOnslaught,Description=Onslaught.ONSOnslaughtGame.Description,FallbackName="Onslaught",FallbackDesc="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it.")
Game=(ClassName=SkaarjPack.Invasion,GameName=SkaarjPack.Invasion.GameName,TeamGame=1,GameAcronym=INV,MapPrefix=DM,Screenshot=UT2004Thumbnails.InvasionShots,MapListClassName=Skaarjpack.MapListSkaarjInvasion,Description=SkaarjPack.Invasion.Description,FallbackName="Invasion",FallbackDesc="Along side the other players, you must hold out as long as possible against the waves of attacking monsters.")
Game=(ClassName=UT2k4Assault.ASGameInfo,GameName=UT2k4Assault.ASGameInfo.GameName,TeamGame=1,GameAcronym=AS,MapPrefix=AS,Screenshot=UT2004Thumbnails.AssaultShots,MapListClassName=UT2k4Assault.ASMapList,HUDMenu=GUI2K4.CustomHUDMenuAssault,Description=UT2k4Assault.ASGameInfo.Description,FallbackName="Assault",FallbackDesc="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point.")
Game=(ClassName=XGame.InstagibCTF,GameName=XGame.InstagibCTF.GameName,TeamGame=1,GameAcronym=ICTF,MapPrefix=CTF,Screenshot=UT2004Thumbnails.CTFShots,MapListClassName=XInterface.MapListCaptureTheFlag,Description=XGame.InstagibCTF.Description,FallbackName="Instagib CTF",FallbackDesc="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture.")
Game=(ClassName=XGame.xBombingRun,GameName=XGame.xBombingRun.GameName,TeamGame=1,GameAcronym=BR,MapPrefix=BR,Screenshot=UT2004Thumbnails.BRShots,MapListClassName=XInterface.MapListBombingRun,Description=XGame.xBombingRun.Description,FallbackName="Bombing Run",FallbackDesc="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed.")
Game=(ClassName=XGame.xCTFGame,GameName=XGame.xCTFGame.GameName,TeamGame=1,GameAcronym=CTF,MapPrefix=CTF,Screenshot=UT2004Thumbnails.CTFShots,MapListClassName=XInterface.MapListCaptureTheFlag,Description=XGame.xCTFGame.Description,FallbackName="Capture the Flag",FallbackDesc="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture.")
Game=(ClassName=XGame.xDeathMatch,GameName=XGame.xDeathMatch.GameName,TeamGame=0,GameAcronym=DM,MapPrefix=DM,Screenshot=UT2004Thumbnails.DMShots,MapListClassName=XInterface.MapListDeathMatch,Description=XGame.xDeathMatch.Description,FallbackName="DeathMatch",FallbackDesc="Free-for-all kill or be killed.  The player with the most frags wins.")
Game=(ClassName=XGame.xDoubleDom,GameName=XGame.xDoubleDom.GameName,TeamGame=1,GameAcronym=DOM2,MapPrefix=DOM,Screenshot=UT2004Thumbnails.DOMShots,MapListClassName=XInterface.MapListDoubleDomination,Description=XGame.xDoubleDom.Description,FallbackName="Double Domination",FallbackDesc="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral.")
Game=(ClassName=XGame.xTeamGame,GameName=XGame.xTeamGame.GameName,TeamGame=1,GameAcronym=TDM,MapPrefix=DM,Screenshot=UT2004Thumbnails.TDMShots,MapListClassName=XInterface.MapListTeamDeathMatch,Description=XGame.xTeamGame.Description,FallbackName="Team DeathMatch",FallbackDesc="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins.")
Game=(ClassName=XGame.xVehicleCTFGame,GameName=XGame.xVehicleCTFGame.GameName,TeamGame=1,GameAcronym=VCTF,MapPrefix=VCTF,Screenshot=UT2004Thumbnails.VCTFShots,MapListClassName=XInterface.MapListVehicleCTF,Description=XGame.xVehicleCTFGame.Description,FallbackName="Vehicle CTF",FallbackDesc="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag.")
Mutator=(ClassName=BonusPack.MutCrateCombo,IconMaterialName=MutatorArt.nosym,FriendlyName=BonusPack.MutCrateCombo.FriendlyName,Description=BonusPack.MutCrateCombo.Description,FriendlyName=BonusPack.MutCrateCombo.FriendlyName,FallbackName="Bonus Combos",FallbackDesc="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR).")
Mutator=(ClassName=Onslaught.MutBigWheels,GroupName=BigWheels,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutBigWheels.FriendlyName,Description=Onslaught.MutBigWheels.Description,FriendlyName=Onslaught.MutBigWheels.FriendlyName,FallbackName="BigWheels",FallbackDesc="Vehicle wheel size depends on how well you are doing.")
Mutator=(ClassName=Onslaught.MutLightweightVehicles,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutLightweightVehicles.FriendlyName,Description=Onslaught.MutLightweightVehicles.Description,FriendlyName=Onslaught.MutLightweightVehicles.FriendlyName,FallbackName="Lightweight Vehicles",FallbackDesc="Vehicles fly farther when you hit them.")
Mutator=(ClassName=Onslaught.MutOnslaughtWeapons,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutOnslaughtWeapons.FriendlyName,Description=Onslaught.MutOnslaughtWeapons.Description,FriendlyName=Onslaught.MutOnslaughtWeapons.FriendlyName,FallbackName="Onslaught Weapons",FallbackDesc="Add the Onslaught weapons to other gametypes.")
Mutator=(ClassName=Onslaught.MutWheeledVehicleStunts,GroupName=VehicleStunts,IconMaterialName=MutatorArt.nosym,FriendlyName=Onslaught.MutWheeledVehicleStunts.FriendlyName,Description=Onslaught.MutWheeledVehicleStunts.Description,FriendlyName=Onslaught.MutWheeledVehicleStunts.FriendlyName,FallbackName="Stunt Vehicles",FallbackDesc="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air.")
Mutator=(ClassName=OnslaughtFull.MutVehicleArena,GroupName=VehicleArena,IconMaterialName=MutatorArt.nosym,FriendlyName=OnslaughtFull.MutVehicleArena.FriendlyName,Description=OnslaughtFull.MutVehicleArena.Description,FriendlyName=OnslaughtFull.MutVehicleArena.FriendlyName,FallbackName="Vehicle Arena",FallbackDesc="Replace all vehicles in map with a particular type.")
Mutator=(ClassName=UnrealGame.MutBerserk,GroupName=Berserk,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutBerserk.FriendlyName,Description=UnrealGame.MutBerserk.Description,FriendlyName=UnrealGame.MutBerserk.FriendlyName,FallbackName="Super Berserk",FallbackDesc="Weapons are insanely fast and powerful.")
Mutator=(ClassName=UnrealGame.MutBigHead,GroupName=BigHead,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutBigHead.FriendlyName,Description=UnrealGame.MutBigHead.Description,FriendlyName=UnrealGame.MutBigHead.FriendlyName,FallbackName="BigHead",FallbackDesc="Head size depends on how well you are doing.")
Mutator=(ClassName=UnrealGame.MutGameSpeed,GroupName=GameSpeed,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutGameSpeed.FriendlyName,Description=UnrealGame.MutGameSpeed.Description,FriendlyName=UnrealGame.MutGameSpeed.FriendlyName,FallbackName="Game Speed",FallbackDesc="Modify the game speed.")
Mutator=(ClassName=UnrealGame.MutLowGrav,GroupName=Gravity,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutLowGrav.FriendlyName,Description=UnrealGame.MutLowGrav.Description,FriendlyName=UnrealGame.MutLowGrav.FriendlyName,FallbackName="LowGrav",FallbackDesc="Low gravity.")
Mutator=(ClassName=UnrealGame.MutMovementModifier,IconMaterialName=MutatorArt.nosym,FriendlyName=UnrealGame.MutMovementModifier.FriendlyName,Description=UnrealGame.MutMovementModifier.Description,FriendlyName=UnrealGame.MutMovementModifier.FriendlyName,FallbackName="Air Control",FallbackDesc="Change how players move in the air.")
Mutator=(ClassName=UTClassic.MutUseLightning,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUseLightning.FriendlyName,Description=UTClassic.MutUseLightning.Description,FriendlyName=UTClassic.MutUseLightning.FriendlyName,FallbackName="Lightning Guns",FallbackDesc="Replace all sniper rifles with lightning guns.")
Mutator=(ClassName=UTClassic.MutUseSniper,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUseSniper.FriendlyName,Description=UTClassic.MutUseSniper.Description,FriendlyName=UTClassic.MutUseSniper.FriendlyName,FallbackName="Sniper Rifles",FallbackDesc="Replace all lightning guns with sniper rifles.")
Mutator=(ClassName=UTClassic.MutUTClassic,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=UTClassic.MutUTClassic.FriendlyName,Description=UTClassic.MutUTClassic.Description,FriendlyName=UTClassic.MutUTClassic.FriendlyName,FallbackName="UT Classic",FallbackDesc="Classic UT style weapons and movement options.")
Mutator=(ClassName=UTV2004s.utvMutator,IconMaterialName=MutatorArt.nosym,FriendlyName=UTV2004s.utvMutator.FriendlyName,Description=UTV2004s.utvMutator.Description,FriendlyName=UTV2004s.utvMutator.FriendlyName,FallbackName="UTV2004S",FallbackDesc="Required to support UTV2004 SeeAll mode")
Mutator=(ClassName=XGame.MutFastWeapSwitch,GroupName=WeapSwitch,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutFastWeapSwitch.FriendlyName,Description=XGame.MutFastWeapSwitch.Description,FriendlyName=XGame.MutFastWeapSwitch.FriendlyName,FallbackName="UT2003 Style",FallbackDesc="UT2003 style fast weapon switching and boost dodging.")
Mutator=(ClassName=XGame.MutInstaGib,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutInstaGib.FriendlyName,Description=XGame.MutInstaGib.Description,FriendlyName=XGame.MutInstaGib.FriendlyName,FallbackName="InstaGib",FallbackDesc="Instant-kill combat with modified Shock Rifles.")
Mutator=(ClassName=XGame.MutNoAdrenaline,GroupName=Adrenaline,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutNoAdrenaline.FriendlyName,Description=XGame.MutNoAdrenaline.Description,FriendlyName=XGame.MutNoAdrenaline.FriendlyName,FallbackName="No Adrenaline",FallbackDesc="Adrenaline pickups are removed from the map.")
Mutator=(ClassName=XGame.MutQuadJump,GroupName=Jumping,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutQuadJump.FriendlyName,Description=XGame.MutQuadJump.Description,FriendlyName=XGame.MutQuadJump.FriendlyName,FallbackName="QuadJump",FallbackDesc="When double jump just isn't enough.")
Mutator=(ClassName=XGame.MutRegen,GroupName=Regen,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutRegen.FriendlyName,Description=XGame.MutRegen.Description,FriendlyName=XGame.MutRegen.FriendlyName,FallbackName="Regeneration",FallbackDesc="All players regenerate health.")
Mutator=(ClassName=XGame.MutSlomoDeath,GroupName=CorpseTimeScale,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutSlomoDeath.FriendlyName,Description=XGame.MutSlomoDeath.Description,FriendlyName=XGame.MutSlomoDeath.FriendlyName,FallbackName="Slow Motion Corpses",FallbackDesc="Death should not be rushed.")
Mutator=(ClassName=XGame.MutSpeciesStats,GroupName=Species,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutSpeciesStats.FriendlyName,Description=XGame.MutSpeciesStats.Description,FriendlyName=XGame.MutSpeciesStats.FriendlyName,FallbackName="Species Statistics",FallbackDesc="Each race has unique combat statistics.")
Mutator=(ClassName=XGame.MutUDamageReward,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutUDamageReward.FriendlyName,Description=XGame.MutUDamageReward.Description,FriendlyName=XGame.MutUDamageReward.FriendlyName,FallbackName="UDamage Reward",FallbackDesc="Any remaining UDamage powerup is thrown from players when they are fragged.")
Mutator=(ClassName=XGame.MutVampire,GroupName=Vampire,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutVampire.FriendlyName,Description=XGame.MutVampire.Description,FriendlyName=XGame.MutVampire.FriendlyName,FallbackName="Vampire",FallbackDesc="Damaging your opponents will heal you.")
Mutator=(ClassName=XGame.MutZoomInstagib,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XGame.MutZoomInstagib.FriendlyName,Description=XGame.MutZoomInstagib.Description,FriendlyName=XGame.MutZoomInstagib.FriendlyName,FallbackName="Zoom InstaGib",FallbackDesc="Instant-kill combat with modified Shock Rifles with sniper zooms.")
Mutator=(ClassName=XWeapons.MutArena,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=XWeapons.MutArena.FriendlyName,Description=XWeapons.MutArena.Description,FriendlyName=XWeapons.MutArena.FriendlyName,FallbackName="Arena",FallbackDesc="Replace weapons and ammo in map.")
Mutator=(ClassName=XWeapons.MutNoSuperWeapon,GroupName=SuperWeapon,IconMaterialName=MutatorArt.nosym,FriendlyName=XWeapons.MutNoSuperWeapon.FriendlyName,Description=XWeapons.MutNoSuperWeapon.Description,FriendlyName=XWeapons.MutNoSuperWeapon.FriendlyName,FallbackName="No SuperWeapons",FallbackDesc="SuperWeapon pickups are removed from the map.")
Vehicle=(ClassName=Onslaught.ONSAttackCraft,FriendlyName=Onslaught.ONSAttackCraft.VehicleNameString,FallbackName="Raptor",FallbackDesc="Raptor")
Vehicle=(ClassName=Onslaught.ONSHoverBike,FriendlyName=Onslaught.ONSHoverBike.VehicleNameString,FallbackName="Manta",FallbackDesc="Manta")
Vehicle=(ClassName=Onslaught.ONSHoverTank,FriendlyName=Onslaught.ONSHoverTank.VehicleNameString,FallbackName="Goliath",FallbackDesc="Goliath")
Vehicle=(ClassName=Onslaught.ONSManualGunPawn,FriendlyName=Onslaught.ONSManualGunPawn.VehicleNameString,FallbackName="Energy Turret",FallbackDesc="Energy Turret")
Vehicle=(ClassName=Onslaught.ONSPRV,FriendlyName=Onslaught.ONSPRV.VehicleNameString,FallbackName="HellBender",FallbackDesc="HellBender")
Vehicle=(ClassName=Onslaught.ONSPRVRearGunPawn,FriendlyName=Onslaught.ONSPRVRearGunPawn.VehicleNameString,FallbackName="HellBender Rear Turret",FallbackDesc="HellBender Rear Turret")
Vehicle=(ClassName=Onslaught.ONSPRVSideGunPawn,FriendlyName=Onslaught.ONSPRVSideGunPawn.VehicleNameString,FallbackName="HellBender Side Turret",FallbackDesc="HellBender Side Turret")
Vehicle=(ClassName=Onslaught.ONSRV,FriendlyName=Onslaught.ONSRV.VehicleNameString,FallbackName="Scorpion",FallbackDesc="Scorpion")
Vehicle=(ClassName=Onslaught.ONSTankSecondaryTurretPawn,FriendlyName=Onslaught.ONSTankSecondaryTurretPawn.VehicleNameString,FallbackName="Goliath Minigun Turret",FallbackDesc="Goliath Minigun Turret")
Vehicle=(ClassName=Onslaught.ONSWeaponPawn,FriendlyName=Onslaught.ONSWeaponPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=OnslaughtFull.ONSBomber,FriendlyName=OnslaughtFull.ONSBomber.VehicleNameString,FallbackName="DragonFly",FallbackDesc="DragonFly")
Vehicle=(ClassName=OnslaughtFull.ONSGenericSD,FriendlyName=OnslaughtFull.ONSGenericSD.VehicleNameString,FallbackName="TC-1200",FallbackDesc="TC-1200")
Vehicle=(ClassName=OnslaughtFull.ONSHoverTank_IonPlasma,FriendlyName=OnslaughtFull.ONSHoverTank_IonPlasma.VehicleNameString,FallbackName="Ion Plasma Tank",FallbackDesc="Ion Plasma Tank")
Vehicle=(ClassName=OnslaughtFull.ONSMASSideGunPawn,FriendlyName=OnslaughtFull.ONSMASSideGunPawn.VehicleNameString,FallbackName="Leviathan Turret",FallbackDesc="Leviathan Turret")
Vehicle=(ClassName=OnslaughtFull.ONSMobileAssaultStation,FriendlyName=OnslaughtFull.ONSMobileAssaultStation.VehicleNameString,FallbackName="Leviathan",FallbackDesc="Leviathan")
Vehicle=(ClassName=OnslaughtFull.ONSTankSecondaryTurretPawn_IonPlasma,FriendlyName=OnslaughtFull.ONSTankSecondaryTurretPawn_IonPlasma.VehicleNameString,FallbackName="Ion Tank Minigun Turret",FallbackDesc="Ion Tank Minigun Turret")
Vehicle=(ClassName=UT2k4Assault.ASTurret_Minigun,FriendlyName=UT2k4Assault.ASTurret_Minigun.VehicleNameString,FallbackName="Minigun Turret",FallbackDesc="Minigun Turret")
Vehicle=(ClassName=UT2k4Assault.ASVehicle_Sentinel_Ceiling,FriendlyName=UT2k4Assault.ASVehicle_Sentinel_Ceiling.VehicleNameString,FallbackName="Ceiling Sentinel",FallbackDesc="Ceiling Sentinel")
Vehicle=(ClassName=UT2k4Assault.ASVehicle_Sentinel_Floor,FriendlyName=UT2k4Assault.ASVehicle_Sentinel_Floor.VehicleNameString,FallbackName="Floor Sentinel",FallbackDesc="Floor Sentinel")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_BallTurret,FriendlyName=UT2k4AssaultFull.ASTurret_BallTurret.VehicleNameString,FallbackName="Energy Turret",FallbackDesc="Energy Turret")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_IonCannon,FriendlyName=UT2k4AssaultFull.ASTurret_IonCannon.VehicleNameString,FallbackName="Ion Cannon",FallbackDesc="Ion Cannon")
Vehicle=(ClassName=UT2k4AssaultFull.ASTurret_LinkTurret,FriendlyName=UT2k4AssaultFull.ASTurret_LinkTurret.VehicleNameString,FallbackName="Link Turret",FallbackDesc="Link Turret")
Vehicle=(ClassName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Human,FriendlyName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Human.VehicleNameString,FallbackName="Human Spacefighter",FallbackDesc="Human Spacefighter")
Vehicle=(ClassName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Skaarj,FriendlyName=UT2k4AssaultFull.ASVehicle_SpaceFighter_Skaarj.VehicleNameString,FallbackName="Skaarj Spacefighter",FallbackDesc="Skaarj Spacefighter")
Weapon=(ClassName=Onslaught.ONSAVRiL,PickupClassName=Onslaught.ONSAVRiLPickup,AttachmentClassName=Onslaught.ONSAVRiLAttachment,FriendlyName=Onslaught.ONSAVRiL.ItemName,Description=Onslaught.ONSAVRiL.Description,FallbackName="AVRiL",FallbackDesc="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch.")
Weapon=(ClassName=Onslaught.ONSGrenadeLauncher,PickupClassName=Onslaught.ONSGrenadePickup,AttachmentClassName=Onslaught.ONSGrenadeAttachment,FriendlyName=Onslaught.ONSGrenadeLauncher.ItemName,Description=Onslaught.ONSGrenadeLauncher.Description,FallbackName="Grenade Launcher",FallbackDesc="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles.")
Weapon=(ClassName=Onslaught.ONSMineLayer,PickupClassName=Onslaught.ONSMineLayerPickup,AttachmentClassName=Onslaught.ONSMineLayerAttachment,FriendlyName=Onslaught.ONSMineLayer.ItemName,Description=Onslaught.ONSMineLayer.Description,FallbackName="Mine Layer",FallbackDesc="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles.")
Weapon=(ClassName=OnslaughtFull.ONSPainter,PickupClassName=OnslaughtFull.ONSPainterPickup,AttachmentClassName=OnslaughtFull.ONSPainterAttachment,FriendlyName=OnslaughtFull.ONSPainter.ItemName,Description=OnslaughtFull.ONSPainter.Description,FallbackName="Target Painter",FallbackDesc="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby.")
Weapon=(ClassName=UTClassic.ClassicSniperRifle,PickupClassName=UTClassic.ClassicSniperRiflePickup,AttachmentClassName=UTClassic.ClassicSniperAttachment,FriendlyName=UTClassic.ClassicSniperRifle.ItemName,Description=UTClassic.ClassicSniperRifle.Description,FallbackName="Sniper Rifle",FallbackDesc="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")
Weapon=(ClassName=XWeapons.AssaultRifle,PickupClassName=XWeapons.AssaultRiflePickup,AttachmentClassName=XWeapons.AssaultAttachment,FriendlyName=XWeapons.AssaultRifle.ItemName,Description=XWeapons.AssaultRifle.Description,FallbackName="Assault Rifle",FallbackDesc="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power.")
Weapon=(ClassName=XWeapons.BioRifle,PickupClassName=XWeapons.BioRiflePickup,AttachmentClassName=XWeapons.BioAttachment,FriendlyName=XWeapons.BioRifle.ItemName,Description=XWeapons.BioRifle.Description,FallbackName="Bio-Rifle",FallbackDesc="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
Weapon=(ClassName=XWeapons.FlakCannon,PickupClassName=XWeapons.FlakCannonPickup,AttachmentClassName=XWeapons.FlakAttachment,FriendlyName=XWeapons.FlakCannon.ItemName,Description=XWeapons.FlakCannon.Description,FallbackName="Flak Cannon",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=XWeapons.LinkGun,PickupClassName=XWeapons.LinkGunPickup,AttachmentClassName=XWeapons.LinkAttachment,FriendlyName=XWeapons.LinkGun.ItemName,Description=XWeapons.LinkGun.Description,FallbackName="Link Gun",FallbackDesc="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
Weapon=(ClassName=XWeapons.Minigun,PickupClassName=XWeapons.MinigunPickup,AttachmentClassName=XWeapons.MinigunAttachment,FriendlyName=XWeapons.Minigun.ItemName,Description=XWeapons.Minigun.Description,FallbackName="Minigun",FallbackDesc="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier.")
Weapon=(ClassName=XWeapons.Painter,PickupClassName=XWeapons.PainterPickup,AttachmentClassName=XWeapons.PainterAttachment,FriendlyName=XWeapons.Painter.ItemName,Description=XWeapons.Painter.Description,FallbackName="Ion Painter",FallbackDesc="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
Weapon=(ClassName=XWeapons.Redeemer,PickupClassName=XWeapons.RedeemerPickup,AttachmentClassName=XWeapons.RedeemerAttachment,FriendlyName=XWeapons.Redeemer.ItemName,Description=XWeapons.Redeemer.Description,FallbackName="Redeemer",FallbackDesc="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
Weapon=(ClassName=XWeapons.RocketLauncher,PickupClassName=XWeapons.RocketLauncherPickup,AttachmentClassName=XWeapons.RocketAttachment,FriendlyName=XWeapons.RocketLauncher.ItemName,Description=XWeapons.RocketLauncher.Description,FallbackName="Rocket Launcher",FallbackDesc="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
Weapon=(ClassName=XWeapons.ShieldGun,PickupClassName=XWeapons.ShieldGunPickup,AttachmentClassName=XWeapons.ShieldAttachment,FriendlyName=XWeapons.ShieldGun.ItemName,Description=XWeapons.ShieldGun.Description,FallbackName="Shield Gun",FallbackDesc="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
Weapon=(ClassName=XWeapons.ShockRifle,PickupClassName=XWeapons.ShockRiflePickup,AttachmentClassName=XWeapons.ShockAttachment,FriendlyName=XWeapons.ShockRifle.ItemName,Description=XWeapons.ShockRifle.Description,FallbackName="Shock Rifle",FallbackDesc="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field.")
Weapon=(ClassName=XWeapons.SniperRifle,PickupClassName=XWeapons.SniperRiflePickup,AttachmentClassName=XWeapons.SniperAttachment,FriendlyName=XWeapons.SniperRifle.ItemName,Description=XWeapons.SniperRifle.Description,FallbackName="Lightning Gun",FallbackDesc="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
Weapon=(ClassName=XWeapons.Translauncher,PickupClassName=XWeapons.Transpickup,AttachmentClassName=XWeapons.TransAttachment,FriendlyName=XWeapons.Translauncher.ItemName,Description=XWeapons.Translauncher.Description,FallbackName="Translocator",FallbackDesc="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings.")